
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.render-hidden-markers-before-checkboxes=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html

#puerto de servidor
server.port=8081

# data source
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
logging.level.org.springframework=ERROR



spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# Driver de postgres y nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/springapp

# nombre y contraseña de la base de datos
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# opcion de crear o actaulizar tabla 
spring.jpa.hibernate.ddl-auto=update

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true